<!DOCTYPE html>
<html>
    <style>
        body {
            margin:0;
        }
        .page {
            display: grid;
            grid-template-rows: 50px 50px 1fr 50px;
            height: 100vh;
            overflow: hidden;
        }
        .header {
            background-color: mediumvioletred;
            grid-row: 1/2;
        }
        .subheader {
            background-color:peru;
            grid-row: 2/3;
        }
        .content {
            background-color: midnightblue;
            grid-row: 3/4;

            color: white;
            display: grid;
            grid-template-columns: 2fr 6fr;
            overflow: hidden;
        }
        .footer {
            background-color: olivedrab;
            grid-row: 4/5;
        }
        .left {
            background-color: orange;
            grid-column: 1/2;
            overflow-y: auto;
        }
        .right {
            display: grid;
            grid-template-rows: 1fr 8fr 1fr;


            background-color:yellow;
            grid-column: 2/3;
            overflow-y: auto;
            color: blue;           
        }
        .rightheader {
            background-color:orchid;
            grid-row: 1/2;
        }
        .rightcontent {
            grid-row: 2/3;
            overflow-y: auto;
            color: blue;            
        }
        .rightfooter {
            grid-row: 3/4;
            background-color:paleturquoise;
        }
    </style>
<head>

</head>
<body>
    <div class="page">
        <div class="header">

        </div>
        <div class="subheader">

        </div>

        <div class="content">
            <div class="left">
                <ul>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <!-- <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li>
                    <li>hkdshewhkew kbfew </li> -->
                </ul>
    
            </div>

            <div class="right">
                <div class="rightheader">

                </div>
                <div class="rightcontent">
                    <ul>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                        <li>hkdshewhkew kbfew </li>
                    </ul>
                </div>
                <div class="rightfooter">

                </div>
            </div>

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>